.\phantom_app\system\Ph
antomServer.exe : node:
internal/main/embedding
:113
En línea: 1 Carácter: 1
+ .\phantom_app\system\
PhantomServer.exe 2> 
exe_error.txt
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (node:internal   
 /main/embedding:11    
3:String) [], Remo    
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
    throw new ERR_UNKNO
WN_BUILTIN_MODULE(id);
    ^

Error [ERR_UNKNOWN_BUIL
TIN_MODULE]: No such 
built-in module: sharp
    at embedderRequire 
(node:internal/main/emb
edding:113:11)
    at phantom_app/serv
er.js:23943:28
    at embedderRunCjs (
node:internal/main/embe
dding:89:10) {
  code: 'ERR_UNKNOWN_BU
ILTIN_MODULE'
}

Node.js v24.13.0
